<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Formulario</title>
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <header>
        <nav>
  <ul class="menu">

    <li>
      <a href="prácticaochoagosto.html" class="logotipo"></a>
    </li>

    <li>
        <a href="cv.html">CURRICULUM VITAE</a>
    </li>

    <!-- TRABAJOS con submenú -->
    <li class="tiene-submenu">

      <a href="trabajos.html">TRABAJOS</a>
      <ul class="submenu">
        <li>
            <a href="facil.html">FÁCIL</a>
        </li>

        <li>
            <a href="intermedio.html">INTERMEDIO</a>
        </li>

        <li>
            <a href="avanzado.html">AVANZADO</a>
        </li>

      </ul>
    </li>

    <li class="tiene-submenu">
        <a href="videos.html">VIDEOS</a>
        <ul class="submenu">
        
            <li>
                <a href="videouno.html">HTML</a>
            </li>
            
            <li>
                <a href="videodos.html">CSS</a>
            </li>

            <li>
                <a href="videotres.html">Python</a>
            </li>

            <li>
                <a href="videocuatro.html">Angular</a>
            </li>

            <li>
                <a href="videocinco.html">JavaScript</a>
            </li>
            
            </ul>
    </li>

    <li> 
    <strong>CONTACTO</strong></li>
    
  </ul>
</nav>
        </header>
        <section id="contacto">
  <h2>Contacto</h2>
  <p>¡Gracias por visitar mi portafolio!</p>
  <p><strong>Ubicación:</strong> Disponible para trabajo presencial en Sevilla y Huelva, y teletrabajo desde cualquier lugar.</p>
   
  <form action="scriptenvio.php" method="POST">
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" required><br><br>

    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="asunto">Asunto:</label><br>
    <input type="text" id="asunto" name="asunto" required><br><br>

    <label for="mensaje">Mensaje:</label><br>
    <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>

    <button type="submit">Enviar</button>
  </form>
  
  <footer>
                <p>&copy; 2025 Saray Nieto. Todos los derechos reservados.</p>
    </footer>

    </body>
</html>